* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}

:root {
  --header-padding: 0 4rem;
  --grey-text-color: rgb(112, 112, 112);
  --red-color: rgb(255, 88, 88);
}

p,
h2,
h2 {
  line-height: 1.5;
}

.content {
  padding-top: 60px;
}

body {
  background-color: rgb(242, 242, 242);
  margin: 0;
  text-align: center;
  width: 100%;
}

main {
  padding: 4rem 10%;
  overflow: hidden;
}

header {
  background-color: rgb(255, 255, 255);
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.16);
  padding-top: 2rem;
}

.topmost-bar {
  position: relative;
  vertical-align: middle;
  padding: 0 4rem;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-areas: "empty search-bar nav-icon";
  align-items: center;
}

.search-bar {
  height: 49px;
  width: 552px;
  max-width: 42rem;
  border-radius: 25px;
  border-color: #dbdbdb;
  border-width: 1px;
  padding: 1rem;
  grid-area: search-bar;
  justify-self: center;
}

.search-bar:focus {
  outline: none;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.16);
}

#nav-icon {
  background-color: transparent;
  border: 0;
  width: 2rem;
  height: 2rem;
  appearance: none;
  position: absolute;
  right: 0;
  grid-area: nav-icon;
  z-index: 500;
  color: var(--grey-text-color);
}

#nav-icon:hover {
  color: var(--red-color);
}

h1 {
  color: var(--red-color);
}

a {
  text-decoration: none;
}

#nav-icon hr {
  border: solid;
  border-width: 1.5px;
}

.main-nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: var(--header-padding);
  margin: 0;
  height: 3.1rem;
}

#nav-list {
  border: 0.2px solid #dbdbdb;
  color: var(--grey-text-color);
  z-index: 300;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.16);

}

.main-nav-list li {
  height: 100%;
  width: 14%;
}

.main-nav-list li:hover,
.main-nav-list li a:hover {
  background-color: var(--red-color);
  color: #ffffff;
}

.main-nav-list li a {
  color: var(--grey-text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

/************* Side nav  *************/
.side-nav {
  width: 0;
  overflow-x: hidden;
  height: 20rem;
  background-color: #ffffff;
  display: flex;
  position: absolute;
  flex-direction: column;
  align-items: start;
  text-align: left;
  right: 10rem;
  top: 2rem;
  z-index: 1000;
  transition: 0.5s;
}

.side-nav span {
  overflow-x: hidden;
  width: 100%;
}

.display-nav {
  width: 17rem;
  padding: 1rem 2.5rem;
  border: 0.2px solid #dbdbdb;
  overflow-x: visible;
}

.side-nav a {
  margin: 1rem 0;
  width: 100%;
  height: 2rem;
  display: flex;
  align-items: center;
  font-weight: 500;
  color: var(--grey-text-color);
}

.side-nav a:hover {
  color: var(--red-color);
}

a.side-nav__register,
a.side-nav__login {
  padding: 0 1.3rem;
  width: 100%;
  height: 3rem;
  border-radius: 15px;
}

a.side-nav__register {
  color: #ffffff;
  background-color: var(--red-color);
}

a.side-nav__register:hover, .mobile-nav__register:hover {
  border: 1px solid var(--red-color);
  color: var(--red-color);
  background-color: transparent;
}

a.side-nav__login:hover, div a.mobile-nav__login:hover {
  color: #ffffff;
  background-color: var(--red-color);
}

a.side-nav__login {
  border: 1px solid var(--red-color);
  color: var(--red-color);
}

a.side-nav__myaccount svg {
  height: 70%;
  position: relative;
  right: -6rem;
}


button.close-nav-btn {
  width: 6rem;
  height: 4rem;
  background-color: #ffffff;
  border: none;
  position: absolute;
  right: -7.5rem;
  top: 0;
  border: 0.2px solid #dbdbdb;
  color: var(--grey-text-color);
  transition: 0.5s;
}

button.close-nav-btn:hover {
  background-color: var(--red-color);
  color: #ffffff;
}

button.close-nav-btn svg {
  height: 50%;
}

.my-account-nav {
  display: none;
}

.open-account-nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transform: translateX(16px);
  padding-left: 0;
  list-style: none;
}

.open-account-nav a {
  margin: 0;
}

.my-account-nav a:first-child {
  position: relative;
  display: flex;
  align-items: center;
}

.close-account-nav svg {
  width: 12px;
  transform: rotate(180deg);
  position: absolute;
  left: -18px;
}

.green-check {
  color: rgb(0, 147, 0);
  width: 18px;
  margin-left: 6px;
}

#overlay {
  height: 100%;
  width: 100%;
  z-index: 400;
  transition: 0.5s;
  background-color: rgba(112, 112, 112, 0.055);
}

.mobile-nav {
  display: none;
  position: fixed;
  right: 0;
  width: 17rem;
  background-color: #ffffff;
  text-align: left;
  padding: 1rem;
  height: 100vh;
  z-index: 1000;
}


.mobile-nav svg{
  width: 12px;
}

.mobile-nav div:first-of-type {
  display: flex;
  justify-content: space-between;
}

.mobile-nav__register, .mobile-nav__login {
  width: 7.2rem;
  height: 2.7rem;
  display: inline-block;
  border-radius: 15px;
  align-items: center;
  display: flex;
  justify-content: center;
}


.mobile-nav__login {
  background-color: transparent;
  border: 1px solid var(--red-color);
  color: var(--red-color);
}

.mobile-nav ul {
  list-style: none;
  padding-left: 0;
  margin: 1rem 0;
}

.mobile-nav ul li {
  margin: 1rem 0;  
}

.mobile-nav a {
  color: var(--red-color);
}

a.mobile-nav__register {
  background-color: var(--red-color);
  color: #ffffff;
}

.mobile-nav a:hover {
  color: rgb(223, 54, 54);
}

.mobile-nav__myaccount {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-my-account-nav {
    display: flex;
    flex-direction: column;
    left: 21px;
    position: relative;
}

.mobile-nav .mobile-my-account-nav li {
  margin: 0.5rem 0;
}

/************* Intro  *************/
#intro {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  box-shadow: 0 3px 2px 0  rgba(112, 112, 112, 0.555);
}

.intro-text h4 {
  font-size: 0.5rem;
  margin: 0;
}

.intro-text .text {
  height: 16rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.intro-text .text p {
  font-size: 0.9rem;
}

.intro-text {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 30rem;
  padding: 1.5rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
  border-bottom-left-radius: 15px;

}

.carousel {
  position: relative;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
}

.carousel-inner {
  height: 100%;
  overflow: hidden;
  position: relative;
}

.carousel-indicators {
  list-style: none;
  display: flex;
  position: absolute;
  bottom: -4rem;
  left: 2rem;
}

.carousel-indicators button {
  margin: 10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: rgba(112, 112, 112, 0.301);
  appearance: none;
  border: none;
}

.carousel-indicators button.active {
  background-color: var(--red-color);
}

.carousel-item.active {
  display: flex;
  animation: fade 1.5s;
  position: relative;
  bottom: 40px;
  left: -19px;
}

.carousel-item img {
  width: 100%;
  width: 110%;
  height: 110%;
}

.carousel-item {
  display: none;
}

/* animation css for carousel children */
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.btn {
  background-color: var(--red-color);
  border: none;
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 500;
  box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.16);
}

.btn:hover {
  background-color: rgb(223, 54, 54);
}

.btn:active {
  background-color: var(--red-color);
}

button:focus {
  outline: none;
}

.order-btn {
  width: 11rem;
  height: 3rem;
  border-radius: 15px;
}

footer {
  padding: 3rem 0 0 0;
  background-color: var(--red-color);
  color: #ffffff;
}

.contact {
  position: absolute;
  right: 25px;
  top: -32px;
}

.contact img {
  height: 2rem;
  color: #ffffff;
  margin: 1rem;
}

.footer-nav {
  position: relative;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 0 4rem;
}

.footer-nav:first-of-type {
  margin-bottom: 4rem;
}

.footer-nav .more {
  display: flex;
  justify-content: center;
  font-size: 1.3rem;
  padding: 0;
}

.copywright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 2px solid #ffffff;
}

.footer-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.footer-nav ul li {
  margin-left: 3rem;
}

.footer-nav ul li a {
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 500;
}

@media (max-width: 780px) {
  #nav-list {
    display: none;
  }

  header {
    height: 160px;
  }

  .search-bar {
    width: 81%;
    padding: 0.5rem;
    padding-left: 1rem;
    height: 40px;
  }

  .topmost-bar {
    display: flex;
    justify-content: space-between;
  }

  #nav-icon {
    position: static;
  }

  .contact {
    position: static;
  }

  .footer-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

  }
}

@media (max-width: 650px) {
  #intro {
    grid-template-columns: 1fr;
}

  .footer-nav {
    flex-direction: column;
  }

  .footer-nav ul {
    flex-direction: column;
  }

  .footer-nav ul li {
    margin: 1rem 0;
  }

  .topmost-bar {
    padding: 0 1rem;
  }
}